<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.40"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.sbt.home.view.search.SearchController">
    <children>
        <Label layoutX="230.0" layoutY="14.0" text="Раздел">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>


        <Button fx:id="btnBack" layoutX="70.0" layoutY="460.0" mnemonicParsing="false" onAction="#back"
                text="Предудыший" minWidth="100"/>
        <Button fx:id="btnNext" layoutX="180.0" layoutY="460.0" mnemonicParsing="false" onAction="#next"
                text="Следующий" minWidth="100"/>
        <Button fx:id="btnMain" layoutX="350.0" layoutY="460.0" mnemonicParsing="false" onAction="#main"
                text="Вернуться в разделы"/>
    </children>
</AnchorPane>