<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.airo.controller.tabs.Test">
    <children>
        <VBox>
            <children>
                <HBox prefHeight="50.0" prefWidth="800.0">
                    <children>
                        <Button fx:id="start" minWidth="150.0" mnemonicParsing="false" onAction="#startTest"
                                prefHeight="30.0" prefWidth="100.0" text="Начать тест">
                            <HBox.margin>
                                <Insets right="10.0"/>
                            </HBox.margin>
                        </Button>
                        <Button fx:id="finish" disable="true" minWidth="150.0" mnemonicParsing="false"
                                onAction="#finishTest" prefHeight="30.0" text="Закончить тест">
                            <HBox.margin>
                                <Insets right="350.0"/>
                            </HBox.margin>
                        </Button>
                        <Button fx:id="next" disable="true" layoutX="670.0" layoutY="20.0" mnemonicParsing="false"
                                onAction="#backBtn" prefHeight="30.0" prefWidth="50.0" text="&lt;">
                            <HBox.margin>
                                <Insets right="10.0"/>
                            </HBox.margin>
                        </Button>
                        <Button fx:id="prev" disable="true" layoutX="670.0" layoutY="20.0" mnemonicParsing="false"
                                onAction="#nextBtn" prefHeight="30.0" prefWidth="50.0" text="&gt;"/>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </HBox>
                <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="10.0" prefWidth="800.0">
                    <children>
                        <Separator prefWidth="800.0"/>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </HBox>
                <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="60.0" prefWidth="800.0">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <children>
                        <TextArea fx:id="textArea" disable="true" editable="false" prefHeight="230.0"
                                  prefWidth="780.0"/>
                    </children>
                </HBox>
                <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="800.0">
                    <children>
                        <Label fx:id="score" alignment="CENTER" prefWidth="80.0" text="score" visible="false"/>
                        <Label fx:id="time" alignment="CENTER" layoutX="750.0" layoutY="20.0" prefWidth="80.0"
                               text="00:00:00" visible="false"/>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </HBox>
                <VBox fx:id="container" alignment="CENTER_LEFT" fillWidth="false" layoutX="10.0" layoutY="10.0"
                      prefHeight="30.0" prefWidth="800.0">
                    <padding>
                        <Insets left="10.0" top="10.0"/>
                    </padding>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
